# code-go

./: README.md
backend/: backend.sln
backend/src/Application.API/: Application.API.csproj  Program.cs  appsettings.json
backend/src/Application.API/Controllers/: AddressController.cs  OccurrenceController.cs  PersonController.cs  ResolutionController.cs
backend/src/Application.API/Properties/: launchSettings.json
backend/src/Application.Service/: Application.Service.csproj
backend/src/Application.Service/MySQLServices/: AddressService.cs  OccurrenceService.cs  PersonService.cs  ResolutionService.cs
backend/src/Domain/DTO/: AddressDTO.cs  OccurrenceDTO.cs  PersonDTO.cs  ResolutionDTO.cs
backend/src/Domain/Entities/: Address.cs  Occurrence.cs  Person.cs  Resolution.cs
backend/src/Domain/Enums/: CategoryEnum.cs  PersonTypeEnum.cs  StatusEnum.cs
backend/src/Domain/Interfeces/IRepositories/: IAddressRepository.cs  IBaseRepository.cs  IOccurrenceRepository.cs  IPersonRepository.cs  IResolutionRepository.cs
backend/src/Domain/Interfeces/IServices/: IAddressService.cs  IBaseService.cs  IOccurrenceService.cs  IPersonService.cs  IResolutionService.cs
backend/src/Infra.Data.Repository/: Infra.Data.Repository.csproj
backend/src/Infra.Data.Repository/Data/: MySqlContext.cs
backend/src/Infra.Data.Repository/Migrations/: 20230312011100_InitialMigration.Designer.cs  20230312011100_InitialMigration.cs  20230314231822_InitialMigration.Designer.cs  20230314231822_InitialMigration.cs  20230315202448_CODEGO.Designer.cs  20230315202448_CODEGO.cs  20230315212904_Codego.Designer.cs  20230315212904_Codego.cs  20230316122047_UpdateMigration.Designer.cs  20230316122047_UpdateMigration.cs  MySqlContextModelSnapshot.cs
backend/src/Infra.Data.Repository/Repositories/: AddressRepository.cs  BaseRepository.cs  OccurrenceRepository.cs  PersonRepository.cs  ResolutionRepository.cs
documentação/Diagramas/: Modelo MER.mwb
documentação/Mockup/: ZeloBR Figma.fig
frontend/: angular.json  package-lock.json  package.json
frontend-homepage/: index.html  style.css
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/components/add-occurrence/: add-occurrence.component.spec.ts  add-occurrence.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: address.ts  login.ts  occurrence.ts  person.ts
frontend/src/app/services/: auth.service.ts  modal.service.ts  occurrence.service.ts  person.service.ts
frontend/src/environments/: environment.ts
(+38 files in other folders)
